# jnu-ie-capstone-be

./: AGENTS.md  README.md  build.gradle  deploy.sh
skills/git-commit-korean/: SKILL.md
skills/git-commit-korean/agents/: openai.yaml
skills/git-commit-korean/references/: commit-style.md  gitmoji-cheatsheet.md
skills/readme-maintainer/: SKILL.md
skills/readme-maintainer/agents/: openai.yaml
src/main/java/jnu/ie/capstone/common/model/entity/: BaseEntity.java
src/main/java/jnu/ie/capstone/member/dto/: MemberInfo.java
src/main/java/jnu/ie/capstone/member/model/entity/: Member.java  Oauth2Provider.java  Role.java
src/main/java/jnu/ie/capstone/member/model/vo/: Email.java  Oauth2Provider.java  Role.java
src/main/java/jnu/ie/capstone/menu/model/entity/: Menu.java  Option.java
src/main/java/jnu/ie/capstone/menu/model/vo/: MenuName.java  OptionName.java  Price.java
src/main/java/jnu/ie/capstone/rtzr/cache/entity/: RtzrAccessToken.java
src/main/java/jnu/ie/capstone/store/model/entity/: Store.java
src/main/java/jnu/ie/capstone/store/model/vo/: StoreName.java
src/main/kotlin/jnu/ie/capstone/: Application.kt
src/main/kotlin/jnu/ie/capstone/clova/client/: ClovaClient.kt
src/main/kotlin/jnu/ie/capstone/clova/config/: ClovaConfig.kt  ClovaGrpcConfig.kt
src/main/kotlin/jnu/ie/capstone/clova/dto/internal/: ExtraContents.kt  NestConfig.kt
src/main/kotlin/jnu/ie/capstone/clova/enums/: ClovaSpeechLanguage.kt
src/main/kotlin/jnu/ie/capstone/clova/interceptor/: ClovaGrpcInterceptor.kt
src/main/kotlin/jnu/ie/capstone/clova/service/: ClovaSpeechService.kt
src/main/kotlin/jnu/ie/capstone/common/annotation/: ResolvePageable.kt
src/main/kotlin/jnu/ie/capstone/common/config/: ApplicationCoroutineScope.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/jnu/ie/capstone/common/constant/: CommonConstants.kt
src/main/kotlin/jnu/ie/capstone/common/converter/: CustomPageRequestToPageableConverter.kt  StringEncryptConverter.kt
src/main/kotlin/jnu/ie/capstone/common/exception/: BusinessException.kt
src/main/kotlin/jnu/ie/capstone/common/extension/: StringEncryptExtensions.kt
src/main/kotlin/jnu/ie/capstone/common/function/: CommonFunction.kt
src/main/kotlin/jnu/ie/capstone/common/resolver/: AspectParameterResolver.kt  CustomPageableArgumentResolver.kt
src/main/kotlin/jnu/ie/capstone/common/util/: CookieUtil.kt  TimeUtil.kt
src/main/kotlin/jnu/ie/capstone/gateway/controller/: KioskWebSocketGatewayController.kt
src/main/kotlin/jnu/ie/capstone/gateway/service/: KioskWebSocketGatewayService.kt
src/main/kotlin/jnu/ie/capstone/gemini/client/: GeminiClient.kt  GeminiLiveBlockingClient.kt  GeminiLiveBlockingGateway.kt  GeminiLiveClient.kt  GeminiLiveGateway.kt
src/main/kotlin/jnu/ie/capstone/gemini/config/: GeminiConfig.kt  PromptConfig.kt
src/main/kotlin/jnu/ie/capstone/gemini/enums/: GeminiModel.kt
src/main/kotlin/jnu/ie/capstone/member/constant/: MemberConstant.kt
src/main/kotlin/jnu/ie/capstone/member/initializer/: MemberDevInitializer.kt  MemberProdInitializer.kt
src/main/kotlin/jnu/ie/capstone/member/repository/: MemberRepository.kt
src/main/kotlin/jnu/ie/capstone/member/service/: MemberCoordinateService.kt
src/main/kotlin/jnu/ie/capstone/menu/constant/: MenuConstant.kt
src/main/kotlin/jnu/ie/capstone/menu/controller/: MenuController.kt
src/main/kotlin/jnu/ie/capstone/menu/exception/: NoSuchMenuException.kt  NoSuchOptionException.kt  OptionSizeMismatchException.kt
src/main/kotlin/jnu/ie/capstone/menu/initializer/: MenuDevInitializer.kt  MenuProdInitializer.kt
src/main/kotlin/jnu/ie/capstone/menu/repository/: MenuRepository.kt  OptionRepository.kt
src/main/kotlin/jnu/ie/capstone/menu/service/: MenuCoordinateService.kt
src/main/kotlin/jnu/ie/capstone/menu/util/: MenuUtil.kt
src/main/kotlin/jnu/ie/capstone/rtzr/client/: RtzrSttClient.kt
src/main/kotlin/jnu/ie/capstone/rtzr/config/: RtzrChannelConfig.kt  RtzrConfig.kt
src/main/kotlin/jnu/ie/capstone/rtzr/factory/: RtzrSttWebsocketHandlerFactory.kt
src/main/kotlin/jnu/ie/capstone/rtzr/service/: RtzrSttService.kt
src/main/kotlin/jnu/ie/capstone/session/config/: StateMachineConfig.kt
src/main/kotlin/jnu/ie/capstone/session/controller/: KioskAiSessionController.kt
src/main/kotlin/jnu/ie/capstone/session/enums/: MessageType.kt  SessionEvent.kt  SessionState.kt
src/main/kotlin/jnu/ie/capstone/session/event/: ApplicationSessionEvent.kt
src/main/kotlin/jnu/ie/capstone/session/handler/: KioskAiSessionBlockingHandler.kt  KioskAiSessionHandler.kt
src/main/kotlin/jnu/ie/capstone/session/registry/: WebSocketSessionRegistry.kt
src/main/kotlin/jnu/ie/capstone/session/service/: KioskAiSessionService.kt  KioskSessionBlockingService.kt  KioskSessionService.kt
src/main/kotlin/jnu/ie/capstone/store/annotation/: AssertStoreOwner.kt
src/main/kotlin/jnu/ie/capstone/store/aspect/: AssertStoreOwnerAspect.kt
src/main/kotlin/jnu/ie/capstone/store/constant/: StoreConstant.kt
src/main/kotlin/jnu/ie/capstone/store/controller/: StoreController.kt
src/main/kotlin/jnu/ie/capstone/store/exception/: NoSuchStoreException.kt  YouAreNotStoreOwnerException.kt
src/main/kotlin/jnu/ie/capstone/store/initializer/: StoreDevInitializer.kt  StoreProdInitializer.kt
src/main/kotlin/jnu/ie/capstone/store/repository/: StoreRepository.kt
src/main/kotlin/jnu/ie/capstone/store/service/: StoreService.kt
src/main/proto/: nest.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application-clova.yml  application-dev-db.yml  application-dev-redis.yml  application-gemini.yml  application-grpc.yml  application-prompt.yml  application-rsocket.yml  application-rtzr.yml  application-security.yml
src/main/resources/prompts/: kiosk.md
src/test/kotlin/jnu/ie/capstone/: CapstoneApplicationTests.kt
src/test/kotlin/jnu/ie/capstone/clova/enums/: ClovaSpeechLanguageTest.kt
src/test/kotlin/jnu/ie/capstone/e2e/session/: KioskAiSessionCoroutineVsBlockingE2ETest.kt  KioskAiSessionHandlerE2ETest.kt
(+98 files in other folders)
