plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.lombok' version '2.2.0'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'jnu.ie'
version = '0.0.1-SNAPSHOT'
description = 'capstone'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springGrpcVersion', "0.10.0")
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'

    //spring-gRPC
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'

    //grpc
    implementation 'io.grpc:grpc-services'

    //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //kotlin reflection
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    //kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8'

    //test
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'io.github.microutils:kotlin-logging:3.0.5'

    //env
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    //jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.19.2'

    //PostgreSQL
    implementation 'org.postgresql:postgresql'

    //Gemini
    implementation 'com.google.genai:google-genai:1.15.0'

}

dependencyManagement {
    imports {
        mavenBom("org.springframework.grpc:spring-grpc-dependencies:${property("springGrpcVersion")}")
    }
}


kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
